<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LC4-UD-dgm">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminder Details Table View Controller-->
        <scene sceneID="w33-Cd-fyP">
            <objects>
                <tableViewController id="LC4-UD-dgm" customClass="ReminderDetailsTableViewController" customModule="World_Clock_Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cEN-Xx-ccJ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TwoLabelsCell" id="dQe-KP-rL4" customClass="TwoLabelsCell" customModule="World_Clock_Alarm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dQe-KP-rL4" id="5Bf-vl-jDe">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="WgL-uV-RXu">
                                            <rect key="frame" x="16" y="16" width="396" height="38"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Zone Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCt-93-9ED">
                                                    <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Zone Offset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhi-fj-AHw">
                                                    <rect key="frame" x="0.0" y="21" width="98.666666666666671" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WgL-uV-RXu" firstAttribute="leading" secondItem="5Bf-vl-jDe" secondAttribute="leading" constant="16" id="0Ep-3m-HBy"/>
                                        <constraint firstItem="WgL-uV-RXu" firstAttribute="top" secondItem="5Bf-vl-jDe" secondAttribute="top" constant="16" id="Eu8-dE-vJ1"/>
                                        <constraint firstAttribute="trailing" secondItem="WgL-uV-RXu" secondAttribute="trailing" constant="16" id="gtu-I8-ERz"/>
                                        <constraint firstAttribute="bottom" secondItem="WgL-uV-RXu" secondAttribute="bottom" constant="16" id="xbO-VM-tAu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <connections>
                                    <outlet property="timeZoneOffset" destination="fhi-fj-AHw" id="UKI-uB-K4R"/>
                                    <outlet property="timeZoneTitle" destination="HCt-93-9ED" id="Fw7-5h-pYE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldCell" id="hoM-vN-8Kh" customClass="TextFieldCell" customModule="World_Clock_Alarm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114.66666603088379" width="428" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hoM-vN-8Kh" id="Ph8-nY-Tmq">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter reminder title/description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rnb-P5-0g9">
                                            <rect key="frame" x="16" y="16" width="396" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="rnb-P5-0g9" secondAttribute="bottom" constant="16" id="FcC-va-sex"/>
                                        <constraint firstItem="rnb-P5-0g9" firstAttribute="leading" secondItem="Ph8-nY-Tmq" secondAttribute="leading" constant="16" id="Qhb-ij-Ava"/>
                                        <constraint firstAttribute="trailing" secondItem="rnb-P5-0g9" secondAttribute="trailing" constant="16" id="Yc9-dW-dha"/>
                                        <constraint firstItem="rnb-P5-0g9" firstAttribute="top" secondItem="Ph8-nY-Tmq" secondAttribute="top" constant="16" id="Z0g-r0-M65"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <connections>
                                    <outlet property="textField" destination="rnb-P5-0g9" id="yV4-2e-cgv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" id="CKx-M0-ypA" customClass="SwitchCell" customModule="World_Clock_Alarm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="167.66666603088379" width="428" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CKx-M0-ypA" id="Ekc-Dt-2TC">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="86" translatesAutoresizingMaskIntoConstraints="NO" id="c5v-DV-kKR">
                                            <rect key="frame" x="16" y="8" width="396" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlp-2l-VDb">
                                                    <rect key="frame" x="0.0" y="0.0" width="88.666666666666671" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gLw-Mt-5dj">
                                                    <rect key="frame" x="347" y="0.0" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchTouchUpInside:" destination="CKx-M0-ypA" eventType="touchUpInside" id="mfJ-UF-1de"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="c5v-DV-kKR" firstAttribute="leading" secondItem="Ekc-Dt-2TC" secondAttribute="leading" constant="16" id="3bX-Kn-4b8"/>
                                        <constraint firstAttribute="trailing" secondItem="c5v-DV-kKR" secondAttribute="trailing" constant="16" id="C8e-Re-I9f"/>
                                        <constraint firstItem="c5v-DV-kKR" firstAttribute="top" secondItem="Ekc-Dt-2TC" secondAttribute="top" constant="8" id="Mkz-OD-D0Y"/>
                                        <constraint firstAttribute="bottom" secondItem="c5v-DV-kKR" secondAttribute="bottom" constant="8" id="u2P-Rw-fRa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <connections>
                                    <outlet property="switchButton" destination="gLw-Mt-5dj" id="wbL-Ky-FhO"/>
                                    <outlet property="switchLabel" destination="Rlp-2l-VDb" id="BUd-T9-j2C"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DatePickerCell" id="4Ha-x2-i2O" customClass="DatePickerCell" customModule="World_Clock_Alarm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="214.66666603088379" width="428" height="232"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Ha-x2-i2O" id="3jm-NK-NrS">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="232"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="RjH-Hb-2sW">
                                            <rect key="frame" x="16" y="8" width="396" height="216"/>
                                            <connections>
                                                <action selector="valueDidChange:" destination="4Ha-x2-i2O" eventType="valueChanged" id="HMh-Q2-l7y"/>
                                            </connections>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="RjH-Hb-2sW" secondAttribute="bottom" constant="8" id="Nee-VZ-KOj"/>
                                        <constraint firstItem="RjH-Hb-2sW" firstAttribute="top" secondItem="3jm-NK-NrS" secondAttribute="top" constant="8" id="Nn1-4I-PEJ"/>
                                        <constraint firstItem="RjH-Hb-2sW" firstAttribute="leading" secondItem="3jm-NK-NrS" secondAttribute="leading" constant="16" id="c7X-fr-xRX"/>
                                        <constraint firstAttribute="trailing" secondItem="RjH-Hb-2sW" secondAttribute="trailing" constant="16" id="rvT-0R-z3U"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <connections>
                                    <outlet property="picker" destination="RjH-Hb-2sW" id="nSW-0A-dR1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeleteButtonCell" id="vdA-6D-2fA">
                                <rect key="frame" x="0.0" y="446.66666603088379" width="428" height="58.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vdA-6D-2fA" id="Vew-Sg-MrK">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="58.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete Reminder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DE5-DX-Oeq">
                                            <rect key="frame" x="28" y="19" width="372" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemRedColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="DE5-DX-Oeq" secondAttribute="bottom" constant="8" id="3IE-fH-eIq"/>
                                        <constraint firstItem="DE5-DX-Oeq" firstAttribute="top" secondItem="Vew-Sg-MrK" secondAttribute="topMargin" constant="8" id="Bnk-lX-Npe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DE5-DX-Oeq" secondAttribute="trailing" constant="8" id="Eef-ps-NtI"/>
                                        <constraint firstItem="DE5-DX-Oeq" firstAttribute="leading" secondItem="Vew-Sg-MrK" secondAttribute="leadingMargin" constant="8" id="sa4-HX-uiP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="LC4-UD-dgm" id="2Ni-7d-zIh"/>
                            <outlet property="delegate" destination="LC4-UD-dgm" id="o7r-GU-E59"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xzC-EI-Bcr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdc-Pq-YeU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2859" y="104"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
