<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LC4-UD-dgm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Reminder Table View Controller-->
        <scene sceneID="w33-Cd-fyP">
            <objects>
                <tableViewController id="LC4-UD-dgm" customClass="NewReminderTableViewController" customModule="World_Clock_Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cEN-Xx-ccJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="2tq-gu-Mcu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="xbL-g1-DVS">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="248.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xbL-g1-DVS" id="4E4-Z6-7Wb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="248.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Aly-nj-sBf">
                                                    <rect key="frame" x="16" y="16" width="382" height="216.5"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Aly-nj-sBf" secondAttribute="trailing" constant="16" id="fng-KN-tul"/>
                                                <constraint firstItem="Aly-nj-sBf" firstAttribute="leading" secondItem="4E4-Z6-7Wb" secondAttribute="leading" constant="16" id="fvo-DZ-d6x"/>
                                                <constraint firstItem="Aly-nj-sBf" firstAttribute="top" secondItem="4E4-Z6-7Wb" secondAttribute="top" constant="16" id="kKS-KM-Lig"/>
                                                <constraint firstAttribute="bottom" secondItem="Aly-nj-sBf" secondAttribute="bottom" constant="16" id="qdh-Qg-Cio"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="jwg-Ht-oMm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="41g-cj-qiv">
                                        <rect key="frame" x="0.0" y="360" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="41g-cj-qiv" id="IjC-2e-b3n">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Choose a title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jTJ-C2-Iog">
                                                    <rect key="frame" x="24" y="16" width="374" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jTJ-C2-Iog" firstAttribute="leading" secondItem="IjC-2e-b3n" secondAttribute="leading" constant="24" id="9OO-aL-tPW"/>
                                                <constraint firstAttribute="trailing" secondItem="jTJ-C2-Iog" secondAttribute="trailing" constant="16" id="crV-iC-aGg"/>
                                                <constraint firstAttribute="bottom" secondItem="jTJ-C2-Iog" secondAttribute="bottom" constant="16" id="drA-f7-9wt"/>
                                                <constraint firstItem="jTJ-C2-Iog" firstAttribute="top" secondItem="IjC-2e-b3n" secondAttribute="top" constant="16" id="qhy-uR-bfV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="dmS-ga-CcL">
                                        <rect key="frame" x="0.0" y="410" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dmS-ga-CcL" id="u8M-Hd-iNf">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Y1-Tb-Qdt">
                                                    <rect key="frame" x="28" y="15" width="344.5" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Y1-Tb-Qdt" secondAttribute="trailing" constant="4" id="2Ep-Af-4Ji"/>
                                                <constraint firstItem="7Y1-Tb-Qdt" firstAttribute="top" secondItem="u8M-Hd-iNf" secondAttribute="topMargin" constant="4" id="O3y-9O-A8S"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7Y1-Tb-Qdt" secondAttribute="bottom" constant="4" id="boD-TJ-a9R"/>
                                                <constraint firstItem="7Y1-Tb-Qdt" firstAttribute="leading" secondItem="u8M-Hd-iNf" secondAttribute="leadingMargin" constant="8" id="ziU-w8-JKb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="IQh-WS-AH1" kind="show" id="RuW-mX-Ekb"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LC4-UD-dgm" id="2Ni-7d-zIh"/>
                            <outlet property="delegate" destination="LC4-UD-dgm" id="o7r-GU-E59"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xzC-EI-Bcr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdc-Pq-YeU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2859" y="104"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="IWD-dl-VdT">
            <objects>
                <tableViewController id="IQh-WS-AH1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1bh-Cu-XkO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="eYh-Ms-ZZJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="y7z-hD-EHv">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="47.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y7z-hD-EHv" id="hY0-Dk-xlO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhy-QH-5Tg">
                                                    <rect key="frame" x="28" y="15" width="362" height="17.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lhy-QH-5Tg" firstAttribute="leading" secondItem="hY0-Dk-xlO" secondAttribute="leadingMargin" constant="8" id="5Ng-6P-UPx"/>
                                                <constraint firstItem="lhy-QH-5Tg" firstAttribute="top" secondItem="hY0-Dk-xlO" secondAttribute="topMargin" constant="4" id="FzO-YC-Ny8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lhy-QH-5Tg" secondAttribute="bottom" constant="4" id="Hyh-LD-Azg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lhy-QH-5Tg" secondAttribute="trailing" constant="4" id="okg-N2-SJa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="MlX-te-Ay0">
                                        <rect key="frame" x="0.0" y="92" width="414" height="47.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MlX-te-Ay0" id="CG6-fa-tGh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzA-f7-rk6">
                                                    <rect key="frame" x="28" y="15" width="362" height="17.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KzA-f7-rk6" firstAttribute="top" secondItem="CG6-fa-tGh" secondAttribute="topMargin" constant="4" id="2Js-19-2Wb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KzA-f7-rk6" secondAttribute="bottom" constant="4" id="A0i-ff-HHq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KzA-f7-rk6" secondAttribute="trailing" constant="4" id="aGk-vh-lKJ"/>
                                                <constraint firstItem="KzA-f7-rk6" firstAttribute="leading" secondItem="CG6-fa-tGh" secondAttribute="leadingMargin" constant="8" id="aZD-IZ-Lz8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="LZa-ER-Jq6">
                                        <rect key="frame" x="0.0" y="139.5" width="414" height="47.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LZa-ER-Jq6" id="au4-v6-ZXU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBA-Tu-nIW">
                                                    <rect key="frame" x="28" y="15" width="362" height="17.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="YBA-Tu-nIW" secondAttribute="trailing" constant="4" id="Jip-44-LdA"/>
                                                <constraint firstItem="YBA-Tu-nIW" firstAttribute="top" secondItem="au4-v6-ZXU" secondAttribute="topMargin" constant="4" id="bBs-UY-Cmy"/>
                                                <constraint firstItem="YBA-Tu-nIW" firstAttribute="leading" secondItem="au4-v6-ZXU" secondAttribute="leadingMargin" constant="8" id="nZF-3D-ler"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YBA-Tu-nIW" secondAttribute="bottom" constant="4" id="okk-wN-Y8q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="zW0-th-MhH">
                                        <rect key="frame" x="0.0" y="187" width="414" height="47.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zW0-th-MhH" id="M06-gk-EOM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2L-Cd-Jr8">
                                                    <rect key="frame" x="28" y="15" width="362" height="17.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="V2L-Cd-Jr8" secondAttribute="bottom" constant="4" id="UnH-L5-rGC"/>
                                                <constraint firstItem="V2L-Cd-Jr8" firstAttribute="leading" secondItem="M06-gk-EOM" secondAttribute="leadingMargin" constant="8" id="WS0-41-K3W"/>
                                                <constraint firstItem="V2L-Cd-Jr8" firstAttribute="top" secondItem="M06-gk-EOM" secondAttribute="topMargin" constant="4" id="wua-Me-xDt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="V2L-Cd-Jr8" secondAttribute="trailing" constant="4" id="zvT-fy-rfZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="JDq-zl-aQy">
                                        <rect key="frame" x="0.0" y="234.5" width="414" height="47.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JDq-zl-aQy" id="7pH-Ex-vLQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAD-PS-iFc">
                                                    <rect key="frame" x="28" y="15" width="362" height="17.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vAD-PS-iFc" firstAttribute="top" secondItem="7pH-Ex-vLQ" secondAttribute="topMargin" constant="4" id="6yU-1d-tTZ"/>
                                                <constraint firstItem="vAD-PS-iFc" firstAttribute="leading" secondItem="7pH-Ex-vLQ" secondAttribute="leadingMargin" constant="8" id="XyC-Qg-rZO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vAD-PS-iFc" secondAttribute="trailing" constant="4" id="kdL-Tf-QqV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vAD-PS-iFc" secondAttribute="bottom" constant="4" id="yTx-gZ-w4n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="3oK-AA-UDT">
                                        <rect key="frame" x="0.0" y="282" width="414" height="47.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3oK-AA-UDT" id="fzb-sk-9xh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzt-SD-aCp">
                                                    <rect key="frame" x="28" y="15" width="362" height="17.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="pzt-SD-aCp" secondAttribute="bottom" constant="4" id="k4N-WC-bRR"/>
                                                <constraint firstItem="pzt-SD-aCp" firstAttribute="leading" secondItem="fzb-sk-9xh" secondAttribute="leadingMargin" constant="8" id="s06-k3-APs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pzt-SD-aCp" secondAttribute="trailing" constant="4" id="wkd-EY-Hj2"/>
                                                <constraint firstItem="pzt-SD-aCp" firstAttribute="top" secondItem="fzb-sk-9xh" secondAttribute="topMargin" constant="4" id="xMy-zK-df8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="VUj-4F-Yfq">
                                        <rect key="frame" x="0.0" y="329.5" width="414" height="47.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VUj-4F-Yfq" id="fcN-7n-uMQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGQ-LY-2xF">
                                                    <rect key="frame" x="28" y="15" width="362" height="17.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="TGQ-LY-2xF" secondAttribute="trailing" constant="4" id="7tC-Td-J8B"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TGQ-LY-2xF" secondAttribute="bottom" constant="4" id="HAg-3Y-Aum"/>
                                                <constraint firstItem="TGQ-LY-2xF" firstAttribute="leading" secondItem="fcN-7n-uMQ" secondAttribute="leadingMargin" constant="8" id="bxa-qO-xBW"/>
                                                <constraint firstItem="TGQ-LY-2xF" firstAttribute="top" secondItem="fcN-7n-uMQ" secondAttribute="topMargin" constant="4" id="e4L-4X-fHm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IQh-WS-AH1" id="W6G-Xx-tfA"/>
                            <outlet property="delegate" destination="IQh-WS-AH1" id="MXw-cq-XQ1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="R5x-45-I9j"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9O-HQ-Av3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3709" y="104"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
