<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="QjJ-kk-bw9">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="m2E-Vf-0fB" sceneMemberID="viewController">
                    <connections>
                        <segue destination="6Ed-Kc-JVE" kind="relationship" relationship="masterViewController" id="sE7-5C-32M"/>
                        <segue destination="bkG-gc-mvU" kind="relationship" relationship="detailViewController" id="gEB-O4-C8I"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2O-VF-Gv8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="95"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="lAj-ez-gWC">
            <objects>
                <viewControllerPlaceholder storyboardName="Reminders" id="bkG-gc-mvU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reminders" id="9EY-lX-YbX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6H-cs-1hT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="387"/>
        </scene>
        <!--WorldClock-->
        <scene sceneID="oGJ-2w-B80">
            <objects>
                <viewControllerPlaceholder storyboardName="WorldClock" id="6Ed-Kc-JVE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="World Clock" id="QOX-sh-P0M"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2F-M8-Xmr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="-196"/>
        </scene>
    </scenes>
</document>
